Course/Course/Employee.xaml

<Window x:Class="Course.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Employee" 
        Height="302" 
        Width="477.667" 
        FontFamily="Arial" 
        FontSize="14"
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStyle="None" KeyDown="exit">
    <Grid Background="#FFFFFFDE">
        <ListBox x:Name="employee" 
                 Height="222" 
                 Margin="13,60,0,0" 
                 VerticalAlignment="Top"
                 Background="#FFE9EDF9"
                 HorizontalAlignment="Left" 
                 Width="445"/>
        <Label Content="Сотрудники" 
               HorizontalAlignment="Left"
               Margin="10,0,0,0" 
               VerticalAlignment="Top"
               FontSize="16"/>
        <Button x:Name="btn_delete" 
                Content="Удалить"
                HorizontalAlignment="Center"
                Margin="13,31,390,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btn_delete_Click" 
                Background="#FFB7CB4F"
                BorderBrush="#FF588403"
                Foreground="#FF0C1E0C"/>
        <Button x:Name="btn_close"
                Content="X" 
                HorizontalAlignment="Center"
                Margin="459,0,0,0"
                VerticalAlignment="Top"
                Width="19" Height="28"
                FontSize="22" 
                Click="btn_close_Click"
                Background="#FFB7CB4F"
                RenderTransformOrigin="0.5,0.536"
                BorderBrush="#FF588403"
                Foreground="#FF0C1E0C"
                FontWeight="Bold"/>
        <Label x:Name="lbl_err"
               Content="Выберите сотрудника!" 
               HorizontalAlignment="Left"
               Margin="107,28,0,0"
               VerticalAlignment="Top" 
               Foreground="Red" 
               Visibility="Hidden"/>
    </Grid>
</Window>
